{
  // Editor
  "editor.fontFamily": "'UbuntuMono Nerd Font', 'Verdana', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "none",
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.activityBar.visible": true,
  "workbench.editor.wrapTabs": true,

  //  -> Icon Theme
  "workbench.iconTheme": "material-icon-theme",

  //  -> Formatting
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //  -> HTML
  "html.format.endWithNewline": true,

  //  -> Files
  "files.autoSave": "afterDelay",
  "files.maxMemoryForLargeFilesMB": 1664,
  "files.trimFinalNewlines": true,

  //  -> Terminal
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.rightClickBehavior": "default",

  //  -> Language Specific Configurations
  "[v]": {
    "editor.defaultFormatter": "0x9ef.vscode-vlang",
    "editor.codeActionsOnSave": true
  },

  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  // Extensions
  "code-runner.runInTerminal": true,

  // Web Extensions
  //  -> Live Server
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  //  -> DARTJS Sass Compiler
  "dartsass.disableSourceMap": true,
  "dartsass.disableCompileOnSave": true,
  "dartsass.outputFormat": "cssonly",
  "dartsass.sassBinPath": "/usr/bin/sass",
  "dartsass.targetDirectory": "css",
  // SVG Previewer
  "svg.preview.mode": "svg",
  // Git
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "prettier.trailingComma": "all",
  "sass.format.deleteWhitespace": false,
  "files.trimTrailingWhitespace": true,
  "livePugCompiler.savePath": "/",
  "workbench.colorTheme": "Default Dark+",
  "window.menuBarVisibility": "toggle",
  "terminal.integrated.fontSize": 16,
  "dartsass.autoPrefixBrowsersList": ["> 1%", "last 10 versions"],
  "terminal.external.linuxExec": "kitty",
  "terminal.integrated.customGlyphs": false,
  "editor.wordWrap": "wordWrapColumn",
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "update.mode": "start",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "C_Cpp.intelliSenseEngine": "Disabled",
  "pretty-formatter.commentLine": true,
  "pretty-formatter.disableLanguages": ["css", "sass", "scss"],
  "pretty-formatter.preserve": 1,
  "pretty-formatter.styleguide": "google",
  "scss.lint.compatibleVendorPrefixes": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.ieHack": "warning",
  "scss.lint.important": "error",
  "scss.lint.importStatement": "warning",
  "scss.lint.universalSelector": "warning",
  "scss.lint.unknownAtRules": "ignore",
  "scss.lint.boxModel": "warning",
  "scss.validate": false,
  "clangd.path": "/home/tux/.config/VSCodium/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/14.0.0/clangd_14.0.0/bin/clangd",
  "C_Cpp.autocomplete": "Disabled",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
